events {
	worker_connections 1024;
}

http {
    include /var/www-allow/cloudflare-ips.conf;
    deny all;

    limit_req_zone $http_x_forwarded_for zone=req:10m rate=1r/s;

    include mime.types;

    types {
        application/wasm wasm;
    }

    server { 
        listen 80;
        server_name _;
        
        limit_req zone=req burst=10 delay=5;
        limit_req_status 444;
        limit_rate 5m;

        location / {
            gzip_static on;
            root   /usr/share/nginx/html;
            index  index.html;
        }
    }
}