events {
	worker_connections 1024;
}

http {
    include mime.types;

    types {
        application/wasm wasm;
    }

    server { 
        listen 80;
        server_name _;
        
        location / {
            gzip_static on;
            root   /usr/share/nginx/html;
            index  index.html;
        }
    }
}