events {
	worker_connections 1024;
}

http {
    # cloudflare.com/ips
    allow 173.245.48.0/20;
    allow 103.21.244.0/22;
    allow 103.22.200.0/22;
    allow 103.31.4.0/22;
    allow 141.101.64.0/18;
    allow 108.162.192.0/18;
    allow 190.93.240.0/20;
    allow 188.114.96.0/20;
    allow 197.234.240.0/22;
    allow 198.41.128.0/17;
    allow 162.158.0.0/15;
    allow 104.16.0.0/13;
    allow 104.24.0.0/14;
    allow 172.64.0.0/13;
    allow 131.0.72.0/22;
    deny all;

    limit_req_zone $http_x_forwarded_for zone=game_files:10m rate=5r/s;
    include mime.types;

    types {
        application/wasm wasm;
    }

    server { 
        listen 80;
        server_name _;
        
        location / {
            limit_req zone=game_files burst=12 delay=10;
            gzip_static on;
            root   /usr/share/nginx/html;
            index  index.html;
        }
    }
}