events {
	worker_connections 1024;
}

http {
    include mime.types;
    limit_req_zone $binary_remote_addr zone=game_files:10m rate=5r/s;

    types {
        application/wasm wasm;
    }

    server { 
        listen 80;
        server_name _;
        
        location / {
            limit_req zone=game_files burst=12 delay=10;
            gzip_static on;
            root   /usr/share/nginx/html;
            index  index.html;
        }
    }
}